# A logging configuration to give traceability of where time is being spent
# in the system for identifying potential issues - Uses a file handler to avoid
# generating too much console handler traffic

###############################################################################
# Output handlers
###############################################################################

handler.CONSOLE=java.util.logging.ConsoleHandler
handler.FILE=java.util.logging.FileHandler
handler.SYSLOG=org.openremote.manager.syslog.SyslogService

# Log on STDOUT and internal syslog service (monitoring in Manager UI)
handlers=CONSOLE,FILE,SYSLOG

###############################################################################
# Console handler
###############################################################################

# Set to FINEST to get all enabled log categories on console handler
handler.CONSOLE.level=INFO

# Console format, you can colorize this in IntelliJ IDEA "Run Application " console
# with the GrepConsole plugin and after copying the configuration file of your
# choice to ~/Library/Preferences/IntelliJ*/options/GrepConsole.xml:
#
# - tools/intellijTheme-Default-GrepConsole.xml
# - tools/intellijTheme-Darcula-GrepConsole.xml
#
handler.CONSOLE.formatter=LOG-FORMATTER

###############################################################################
# File handler
###############################################################################

handler.FILE.level=FINE

# Output file and format
handler.FILE.pattern=/deployment/openremote.log
handler.FILE.formatter=LOG-FORMATTER
# Rotate between 10 log files
handler.FILE.count=10
# 10 mb per file
handler.FILE.limit=10000000
# Set to false to clear log on restart
handler.FILE.append=true

###############################################################################
# Formatters
###############################################################################
formatter.LOG-FORMATTER=org.openremote.container.util.LogFormatter


###############################################################################
# Categories
###############################################################################

loggers=org.openremote,\
  org.openremote.rules.Rules,\
  org.openremote.rules.RulesEngine,\
  org.openremote.rules.RulesEngineStats,\
  org.openremote.manager.asset.AssetProcessingService,\
  org.openremote.container.concurrent.GlobalLock,\
  org.openremote.manager.asset.AssetStorageService,\
  org.openremote.container.message.MessageBrokerContext,\
  org.openremote.container.web.WebServiceExceptions,\
  org.keycloak.adapters.BearerTokenRequestAuthenticator,\
  org.apache.http.client.protocol,\
  org.apache.http.impl.conn.DefaultClientConnection,\
  org.apache.http,\
  org.hibernate,\
  org.hibernate.cfg.beanvalidation.TypeSafeActivator,\
  com.zaxxer.hikari,\
  javax.management,\
  org.xnio,\
  org.apache.camel,\
  org.apache.camel.impl.DefaultShutdownStrategy,\
  org.apache.camel.impl.converter.DefaultTypeConverter,\
  org.apache.camel.management,\
  org.apache.activemq.audit,\
  org.postgresql.jdbc,\
  org.jeasy.rules

# The root logger category, the default for all categories not configured here
logger.level=INFO
logger.handlers=CONSOLE,FILE,SYSLOG
logger.org.openremote.level=INFO

# Rule execution logging
#
# - Use "global java.util.logging.Logger LOG;" in rule RHS to access this logger
# - Set to FINEST to automatically log all fact additions, removals, and updates
# - Set to INFO and prefix your rule name with "-" or "--" to log execution details
#logger.org.openremote.rules.Rules.level=INFO

# Set to FINE to get info about each processed event, including consumer and time taken to process
logger.org.openremote.manager.asset.AssetProcessingService.level=FINE

# Set to FINE to get info about how long a thread holds the global lock
logger.org.openremote.container.concurrent.GlobalLock.level=FINE

# Set to FINE to get info about how long each engine fire takes to process
logger.org.openremote.rules.RulesEngine.level=FINE

# Set to FINE to get rules engine statistics periodically, FINEST to dump all facts
logger.org.openremote.rules.RulesEngineStats.level=OFF

# Set to FINE to get CRUD query times (including hydration)
logger.org.openremote.manager.asset.AssetStorageService.level=FINE

# Set to INFO or higher to debug internal messaging
logger.org.openremote.container.message.MessageBrokerContext.level=WARNING

# Set to FINE to log full exception stack traces for HTTP requests
#logger.org.openremote.container.web.WebServiceExceptions.level=FINE

# Set to FINE to log HTTP filter and client messages
#org.openremote.container.web.level=FINE

# Set this to FINEST to log SQL execution
#logger.org.hibernate.SQL.level=FINEST
#logger.org.hibernate.type.descriptor.sql.BasicBinder.level=FINEST

# Log only attribute event processing begin/end, useful to debug many events
#org.openremote.manager.server.level=FINE
#org.openremote.manager.server.asset.AssetProcessingService.level=FINE

# Low-level debugging overrides, most of them are to stop chatty categories
logger.org.hibernate.level=WARNING
logger.org.hibernate.cfg.beanvalidation.TypeSafeActivator.level=SEVERE
logger.com.zaxxer.hikari.level=WARNING
logger.javax.management.level=WARNING
logger.org.xnio.level=WARNING
logger.org.apache.camel.level=INFO
logger.org.apache.camel.management.level=WARNING
logger.org.apache.camel.impl.converter.DefaultTypeConverter.level=WARNING
logger.org.apache.camel.impl.DefaultShutdownStrategy.level=SEVERE
logger.org.jeasy.rules.level=WARNING
logger.org.postgresql.jdbc.level=INFO
logger.org.apache.activemq.audit.level=WARNING

# Set this to FINEST to log outgoing HTTP traffic
logger.org.apache.http.level=WARNING
logger.org.apache.http.client.protocol.level=SEVERE

# Set to SEVERE to log invalid access tokens
logger.org.keycloak.adapters.BearerTokenRequestAuthenticator.level=OFF
